{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tippyjs/react": "^4.2.6",
    "chart.js": "2.9.3",
    "flatlist-react": "^1.5.0",
    "moment": "^2.30.1",
    "next": "12.3.1",
    "next-auth": "^4.12.2",
    "next-connect": "^0.13.0",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-activity": "^2.1.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^3.7.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "18.1.0",
    "react-dropdown-select": "^4.9.0",
    "react-hook-form": "7.32.2",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-native-canvas": "^0.1.38",
    "react-scripts": "^5.0.1",
    "react-select": "^5.5.0",
    "react-tabs": "4.2.0",
    "react-time-picker": "^5.0.0",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "autoprefixer": "^10.4.8",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
